# Pagging3Demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pagging3demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagging3demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pagging3demo/data/local/: UnsplashDatabase.kt
app/src/main/java/com/example/pagging3demo/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/pagging3demo/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/pagging3demo/data/remote/: UnSplashApi.kt
app/src/main/java/com/example/pagging3demo/data/repository/: UnsplashRepository.kt
app/src/main/java/com/example/pagging3demo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pagging3demo/model/: SearchResult.kt  UnsplashRemoteKeys.kt  UnsplashedImage.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/pagging3demo/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/pagging3demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pagging3demo/utils/: Constants.kt
app/src/main/java/com/example/screens/common/: ListContent.kt
app/src/main/java/com/example/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/drawable-night/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagging3demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
